<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DownloadPictures">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:text="https://stocksnap.io"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"/>

        <Button
            android:id="@+id/dowmloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"/>


    </LinearLayout>

    <TableLayout
        android:id="@+id/imageButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/light_yellow">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <ImageButton
                android:id="@+id/pic1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <ImageButton
                android:id="@+id/pic2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <ImageButton
                android:id="@+id/pic3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <ImageButton
                android:id="@+id/pic4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <ImageButton
                android:id="@+id/pic5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic5_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:id="@+id/pic5_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />
        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="20"
        />


</LinearLayout>